{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dfjdfjsiofjodifjoisdfsdhfaifh83y983y5348y538475045709209238493ie",
    "aud": "https://localhost:7208",
    "isu": "https://localhost:7208"
  },
  "ConnectionStrings": {
    "CoursesAuth": "Server=SO3AD;Database=CoursesAuthDb;Trusted_Connection=True;TrustServerCertificate=True",
    "CoursesDb": "Server=SO3AD;Database=CoursesDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
